{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "git": { "deploymentEnabled": false },
  "crons": [{ "path": "/api/cron/daily", "schedule": "30 1 * * *" }]
}
